<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <style>
        h4 {
            background-color: rgb(35, 143, 143);
        }
        tr {
            background-color: cornsilk;
        }
        .profile {
            background-color: white;
        }
        #designation {
            background-color: aqua;
        }
    </style>

</head>
<body>
    <table cellspacing="20">
        <tr class="profile">
            <td>
                <img src="peeyush-modified.png" alt="ye meri photo hai" width="240">
            </td>
            <td>
                <h1 style="background-color:blue;">Peeyush Sanam</h1>
                <h3 id="designation">Founder & Director Technology, <a href="https://upflairs.com">Upflairs</a></h3>
                <h6>I like to code & share my knowledge</h6>
            </td>
        </tr>
    </table>

    <hr>
    <h4>Hobbies</h4>
    <ul>
        <li>Singing</li>
        <li>Sketching</li>
    </ul>

    <h4 ">Work Experience</h4>
    
    <table cellpadding="10">
        <thead style="background-color:beige;">
            <tr>
                <th>Duration</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021-Present</td>
                <td>Director Technology Upflairs Pvt Ltd</td>
            </tr>
            <tr>
                <td>2018-Present</td>
                <td>Senior Consultant RST</td>
            </tr>
            <tr>
                <td>2018-Present</td>
                <td>Director Founder Exackt Techfleeters Pvt Ltd</td>
            </tr>
            <tr>
                <td>2015-2017</td>
                <td>Director Techfleeters Infotech Pvt Ltd</td>
            </tr>
            <tr>
                <td>2014-2015</td>
                <td>Embedded Engineer</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h4>Skills</h4>
    <table cellspacing="10">
        <tr>
            <td>Machine Learning & AI</td><td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Web Development</td><td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Embedded Systems & IoT</td><td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Cloud Platforms & Azure</td><td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Mobile Application Development</td><td>⭐️⭐️⭐️⭐️</td>
        </tr>
    </table>
    
    <hr>

    <a href="contact_page.html">Contact Me</a>

<br>
<br>
<br>
<hr>
</body>
</html>