<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Practice Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I like Programming</h1>
    
    <p class="first_para">We have lots of 🍎 apples some to eat some to work</p>
    <p>We have lots of 🍎 apples some to eat some to work</p>
    <p id="special">We have lots of special 🍎 apples some to eat some to work</p>
    <p class="ekGroup">We have lots of 🍎 apples some to eat some to work</p>
    <p>We have lots of 🍎 <span class="apple">apples</span> some to eat some to work</p>

    <img class="red_apple" src="apple.png" alt="Red Apple">
    <img class="green_apple circular" src="green_apple.png" alt="Green Apple">
    <img class="circular" src="peeyush.jpg" alt="Peeyush Sanam">
    
</body>
</html>

